\documentclass{revtex4}
\usepackage{amsmath,amssymb}

\begin{document}

We want to estimate the integral
\begin{equation}
  \sigma_n^2 = \frac{m^{2(n+1)}}{2\pi^2}\int_0^\infty {\rm d}x\,  x^2x^{2n}\frac{e^{-x^2\bar{R}^2}}{\sqrt{1+x^2}}
\end{equation}
in the limit $\bar{R} \gg 1$, where we have defined $\bar{R} = mR$ for convenience.
After a straightforward saddle point calculation pulling the polynomial prefactor into the exponent, we obtain the following asymptotic expansion
\begin{equation}
  \sigma_n^2 \approx \frac{m^{2(n+1)}}{2\pi^2}e^{-(n+1)}\left(\frac{n+1}{\bar{R}^2}\right)^{n+1}\left(1+\frac{n+1}{\bar{R}^2}\right)^{-1/2}\int_{-\sqrt{\frac{n+1}{\bar{R}^2}}}^\infty e^{-2\bar{R}^2x^2}dx 
\end{equation}
where for consistency, the square root term should be approximated as 1.
Simplifying, we obtain
\begin{equation}
  \sigma_n^2 \approx \sqrt{2\pi}\frac{m^{2(n+1)}}{4\pi^2\bar{R}^{2n+3}}e^{-(n+1)}(n+1)^{n+1}\frac{1}{2}\left[1+\mathrm{erf}\left(\sqrt{2(n+1)}\right)\right]\left(1 + \mathcal{O}(\bar{R}^{-1})\right)
\end{equation}
This can be improved slightly via much more painful procedure to correctly obtain the higher order corrections if $\bar{R}^{-1}$, but we will not pursue this here.
In the large $n$ limit, we can further use Stirling's approximation to write this as
\begin{equation}
  \sigma_n^2 \approx \frac{m^{2(n+1)}}{4\pi^2}\frac{\Gamma(n+2)}{\sqrt{n}}(mR)^{-2n-3}
\end{equation}
where we have used the fact that the error function is exponentially close to $1$ in this limit.


\end{document}
