\documentclass{revtex4}
\usepackage{amsmath,amssymb}

\begin{document}
\section{Heuristic Argument}
Suppose we have a free massless field
\begin{equation}
  \ddot{\tilde{\phi}}_k + (k^2+m^2)\tilde{\phi}_k = 0
\end{equation}
Then the equation for the power spectrum is
\begin{equation}
  \frac{d^2}{dt^2}\langle|\tilde{\phi}_k|^2\rangle = 2\left(\langle|\dot{\tilde{\phi}}_k|^2\rangle - [k^2+m^2]\langle|\tilde{\phi}_k|^2\rangle\right)
\end{equation}
with first derivative
\begin{equation}
  \frac{d}{dt}\langle|\tilde{\phi}_k|^2\rangle = \langle\tilde{\phi}_k\dot{\tilde{\phi}}_k^* + \dot{\tilde{\phi}}_k\tilde{\phi}_k^*\rangle
\end{equation}
so if we initially start with uncorrelated fluctuations between the position and momentum (i.e. the first derivative is 0), and the fluctuations satisfy $\langle|\dot{\tilde{\phi}}_k|^2\rangle = \omega^2\langle|\tilde{\phi}_k|^2\rangle$, then the spectrum will be time translation invariant.
This can easily be generalized to determine the oscillation frequency of the spectrum under more general initial conditoins.

\section{Full Derivation}
Define the phase space vector at a given ${\bf k}$ as
\begin{equation}
  {\bf v} = \left(\begin{array}{c} \tilde{\phi}_k \\ \dot{\tilde{\phi}}_k \end{array}\right)
\end{equation}
and consider the covariance matrix
\begin{equation}
  C = \left\langle {\bf v}{\bf v}^\dagger \right\rangle = \left\langle\left(\begin{array}{cc}\
    |\tilde{\phi}_k|^2 & \tilde{\phi}_k\dot{\tilde{\phi}}_k^* \\
    \tilde{\phi}_k^*\dot{\tilde{\phi}}_k & |\tilde{\phi}_k|^2 \end{array}\right)\right\rangle
\end{equation}
It is convenient to split this into a symmetric (and purely real) piece 
\begin{equation}
  C_{\rm S} = \left\langle\left(\begin{array}{cc}\
    |\tilde{\phi}_k|^2 & \frac{1}{2}\left[\tilde{\phi}_k^*\dot{\tilde{\phi}}_k + \tilde{\phi}_k\dot{\tilde{\phi}}_k^*\right] \\
    \frac{1}{2}\left[\tilde{\phi}_k^*\dot{\tilde{\phi}}_k + \tilde{\phi}_k\dot{\tilde{\phi}}_k^*\right] & |\tilde{\phi}_k|^2 \end{array}\right)\right\rangle \equiv \left(\begin{array}{cc}\
    P_{\phi\phi} & P_{\phi\Pi} \\
    P_{\phi\Pi} & P_{\Pi\Pi} \end{array}\right)
\end{equation} which contains information about the occupation of phase space elements, and an antisymmetric (and purely imaginary) piece 
\begin{equation}
  C_{\rm A} =
\end{equation} 
containing information about the partitioning of phase space (as encoded in commutation relations).
The generalization to multiple interacting fields is straightforward (c.f. J.\ Braden's thesis).

Now consider the time evolution of $C_{\rm S}$.  So that the dimensions of all quantities are equal, we consider
\begin{equation}
  {\bf v} = \left(\begin{array}{c} P_{\phi\phi} \\ \omega^{-2}P_{\Pi\Pi} \\ \omega^{-1}P_{\phi\Pi}\end{array} \right)
\end{equation}
which satisfies
\begin{equation}
  \frac{\mathrm{d}}{\mathrm{d}t}\left(\begin{array}{c} P_{\phi\phi} \\ \omega^{-2}P_{\Pi\Pi} \\ \omega^{-1}P_{\phi\Pi}\end{array} \right) = \omega\left(\begin{array}{ccc} 0 & 0 & 2 \\
                         0 & 0 & -2 \\
                         -1 & 1 & 0\end{array}\right)\left(\begin{array}{c} P_{\phi\phi} \\ \omega^{-2}P_{\Pi\Pi} \\ \omega^{-1}P_{\phi\Pi}\end{array} \right)
\end{equation}
and has general solution
\begin{equation}
  {\bf v} = A_0{\bf e}_0 + A_+ e^{2i\omega t}{\bf e}_+ + A_-e^{-2i\omega t}{\bf e}_- \, .
\end{equation}
The basis vectors ${\bf e}_{\lambda}$ in our basis choice are
\begin{equation}
  {\bf e}_0 = \frac{1}{\sqrt{2}} \left(\begin{array}{c} 1 \\ 1 \\ 0 \end{array}\right)\qquad {\bf e}_{\pm} = \frac{1}{\sqrt{3}}\left(\begin{array}{c} 1 \\ -1 \\ \pm i \end{array}\right) \, .
\end{equation}
From the form of the 0-mode eigenvector, we see that the spectrum is time-independent spectrum if and only if $P_{\Pi\Pi}=\omega^2P_{\phi\phi}$ and $P_{\phi\Pi}=0$ initially.
Explicitly, the matching coefficients are
\begin{subequations}
\begin{align}
  A_0 &= \frac{1}{\sqrt{2}}\left(P_{\phi\phi}+\omega^{-2}P_{\Pi\Pi}\right) \\
  A_\pm &= \frac{1}{\sqrt{3}}\left(P_{\phi\phi}-\omega^{-2}P_{\Pi\Pi} \pm i\omega^{-1}P_{\phi\Pi}\right) \, .
\end{align}
\end{subequations}
Rewriting in terms of our original covariance elements, we have
\begin{subequations}
  \begin{align}
    P_{\phi\phi} &= \frac{1}{2}(P_{\phi\phi}^0+\omega^{-2}P_{\Pi\Pi}^0) + \frac{2}{\sqrt{3}}(P_{\phi\phi}-\omega^{-2}P_{\Pi\Pi})\cos(2\omega t) - \frac{2}{\sqrt{3}}\omega^{-1}P_{\phi\Pi}\sin(2\omega t) \\
    P_{\Pi\Pi} &= \frac{1}{2}(\omega^2P_{\phi\phi}^0+P_{\Pi\Pi}^0) - \frac{2}{\sqrt{3}}(\omega^2P_{\phi\phi}-P_{\Pi\Pi})\cos(2\omega t) + \frac{2}{\sqrt{3}}\omegaP_{\phi\Pi}\sin(2\omega t)
  \end{align}
\end{subequations}
where ${}^0$ indicates the initial distributions.
{\bf No guarantee typos don't exist in the above}

If we restrict our attention to oscillations in $P_{\phi\phi}$, we see that $\cos(2\omega t)$ oscillations arise from breaking of $P_{\phi\phi}=\omega^2P_{\Pi\Pi}$, while the $\sin(2\omega t)$ oscillations arise from initial cross-correlations $P_{\phi\Pi} \neq 0$.

For intuition, it also convenient to reexpress these results in terms of the time evolution of the eigenvalues and rotation of the symmetric $2\times 2$ matrix $C_{\rm S}$.
For this, it is convenient to note that the determinant of $C_{\rm S}$ is time-indpendent (as can be easily verified from the equation of motion and holds because linear equations of motion cannot produce entropy as encoded in the two-point correlation function).
{\bf This will just show a rotating Wigner ellipse in phase space, exactly as we expect.  The mismatch between the amplitudes should simply determine how ellipsoidal it is, and the cross-correlation should set the initial angle.}

\section{Connection to Diagonalization of Symmetric Part of Correlator}

\end{document}
